[tox]
envlist = lint, py310, py311, py312, py313, htmlcov
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, mypy
    3.13: py313

[testenv]
# install pytest in the virtualenv where commands will be executed
deps =
    coverage
    -rrequirements.txt
download = true
commands =
    ; mypy lib/FL
    ; pytest
    coverage run --parallel-mode -m pytest {posargs}

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    -rrequirements.txt
commands =
    black --check --diff lib tests
    flake8 lib tests

[testenv:htmlcov]
deps =
    coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
