[tox]
envlist = clean, lint, py310, py311, py312, py313, mypy, report

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, mypy

[testenv]
deps =
    coverage
    pytest
    -rrequirements.txt
depends =
    {py310, py311, py312, py313, mypy}: clean
    report: py313
setenv =
    MYPYPATH = {toxinidir}/Stubs
commands =
    # mypy src/vfbLib
    coverage run --append -m pytest --ignore=tests/data

[testenv:lint]
skip_install = true
deps =
    ruff
    flake8
commands =
    ruff check --select I  # Check import order
    ruff format --check --diff  # Check formatting
    flake8 src

[testenv:report]
skip_install = true
deps = coverage
commands =
    ; coverage combine
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
